# AsyncProxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: AsyncProxy.java  AsyncProxyInvocationHandler.java  InvocationResult.java  MakeAsync.java  MethodNotAsyncable.java
src/main/java/core/: AsyncProxy.java  AsyncProxyInvocationHandler.java  InvocationResult.java  MakeAsync.java  MethodNotAsyncable.java
src/main/java/ownerszz/libraries/async/proxy/core/: AsyncProxy.java  AsyncProxyFactory.java  InvocationResult.java  RunAsync.java
src/main/java/ownerszz/libraries/async/proxy/core/primitives/: PrimitivesUtil.java
src/main/java/ownerszz/libraries/async/proxy/core/primitives/replacement/: Wrapper.java
src/main/java/ownerszz/libraries/async/proxy/dependency/injection/: AsyncProxyRegistrator.java  Asyncable.java  MakeAsync.java
src/test/java/: AsyncProxyFactoryTest.java  AsyncProxyTest.java  ClassWithSlowMethods.java  IClassWithSlowMethods.java  SomeObject.java
src/test/java/ownerszz/libraries/async/proxy/: AsyncProxyFactoryTest.java  ClassWithSlowMethods.java  SomeObject.java
