plugins {
    id 'java'
}

group 'ownerszz.libraries'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ownerszz/DependencyInjection")
        credentials {
            username = "ownerszz"
            password = "70f4425f0d74367494c1126ef3ae97edc1bb75ac"
        }
    }
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.10.19'
    implementation 'org.objenesis:objenesis:3.1'
    implementation 'ownerszz.libraries:dependency-injection:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
